{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth Service for Cognito Post Confirmation Trigger",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.723.0",
    "@aws-sdk/client-sns": "^3.400.0"
  }
}

