{
  "name": "media-service",
  "version": "1.0.0",
  "description": "Media Service for E-commerce backend",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.723.0",
    "@aws-sdk/s3-request-presigner": "^3.723.0"
  }
}
